NODE_ENV='production'
PORT=8080
MONGO_URI=mongodb://mongodb:27017 #Provide by Docker Compose
EMAIL_HOST=""
WEB_URL=""
EMAIL_USER=""
EMAIL_PASS=""
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_PRIVATE_KEY=""
REFRESH_PUBLIC_KEY=""
FIXED_TIME_TRADE=2286750